@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --darkblue-cl: #222831;
    --darkblue2-cl: #393E46;
    --gray-cl: #F0F0F0;
    --gray2-cl: #EFEFEF;
    --gray3-cl: #DDDDDD;
    --green-cl: #85EF90;
    --orange-cl: #FA685A;
}

.dummy {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-decoration: none;
    list-style-type: none;
}


*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "DM Sans", sans-serif;
    background-color: #ffffff;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

header,
footer {
    max-width: 1240px;
    width: 90%;
    margin: auto;
    padding: 20px;
}

.container {
    max-width: 1020px;
    width: 80%;
    margin: 15px auto;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -150px;
    margin-left: -150px;
}

.width-100 {
    width: 100%;
    margin: 0;
}

.width-50 {
    width: 50%;
    margin: 0;
    float: left;
}

.d-flex {
    display: flex;
}

.text-white {
    color: #ffffff;
}

.p-50{
    padding: 50px;
}

.menubar {
    padding: 90px 30px;
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.logo img {
    width: 300px;
}

.menubar_2 {
    margin: auto;
    display: flex;
    flex-direction: column;
}

.menubar_2 ul {
    display: flex;
    justify-content: space-between;
}

.menubar ul li {
    display: inline-block;
    margin-right: 10px;
}

.menubar ul li a,
.menubar_2 ul li a {
    color: #222831;
    font-weight: bold;
    line-height: 25px;
    text-align: center;
    padding: 8px 5px;
}

/* Card Section */

.card {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 50%;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.56s ease-in-out;
    margin: 20px 5px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

.card__title {
    /* Just for styling */
    align-self: flex-end;
    padding: 0.5rem;
    color: rgba(255, 255, 255, .90);
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
}

.card__thumbnail {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card__thumbnail>img {
    width: 100%;
    height: 100%;
}

.card__thumbnail>.card__title {
    position: absolute;
    left: 0;
    bottom: 0;
}

.has-bg-img {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}




/* Testimunial Section */

.testimonial-section {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.testimonial-section .tbg {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}





/* test */

/* Card Section */
.section {
    padding: 50px;
}
.section-header{
    text-align: center;
    margin: 10px;
}

.section-header h1{
    font-size: 45px;
}
.cards {
    position: relative;
    display: flex;
    /* overflow: hidden; */
    width: 50%;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.56s ease-in-out;
    margin: 50px 20px 100px 20px;
    background: var(--gray-cl);
    padding: 25px;
}

.cards:hover {
    cursor: pointer;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
}

.cards__title {
    /* Just for styling */
    flex-direction: column;
    align-self: flex-end;
    padding: 0.5rem;
    color: var(--darkblue-cl);
    /* font-size: 2rem; */
    line-height: 1;
    font-weight: 600;
}

.cards__title .prod_title, .cards__title .prod_price{
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    line-height: 2rem;
}
.cards__title .prod_sub{
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
    line-height: 2rem;
}

.cards__thumbnail {
    position: relative;
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cards__thumbnail>img {
    width: 100%;
    height: 100%;
}

.cards__thumbnail>.cards__title {
    position: absolute;
    text-align: center;
    bottom: -130px;
}

.has-bg-img {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.why{
    padding: 100px;
    min-height: 100%;
    background: url(./images/why-bg.jpeg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
}
